<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4152 CMS Installer</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../assets/apis/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="../resources/loadings/Bookshelf loader/loader.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        .margin-top {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <main>

        <div class="bookshelf_wrapper">
            <ul class="books_list">
                <li class="book_item first"></li>
                <li class="book_item second"></li>
                <li class="book_item third"></li>
                <li class="book_item fourth"></li>
                <li class="book_item fifth"></li>
                <li class="book_item sixth"></li>
            </ul>
            <div class="shelf"></div>

            <br>
            <h4 class="center-align white-text">INSTALLING</h4>
        </div>

        <div id="errors" class="container"></div>
    </main>


    <div id="alert" class="modal">
        <div class="modal-content">
            <h4 id="alert-header"></h4>
            <p id="alert-text"></p>
            <div id="alert-html"></div>
        </div>
        <div id="modal-footer" class="modal-footer">
        </div>
    </div>


    <script src="../assets/apis/jquery/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="../assets/apis/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/apis/materialize/js/materialize.min.js"></script>
    <script src="../resources/equipments/functionality.js"></script>

    <script>
        var adminDetiles, dbdetiles, encryptionDetiles;

        function next() {
            var verified = true;
            var username = document.getElementById("username");
            var password = document.getElementById("password");
            var repassword = document.getElementById("repassword");
            var email = document.getElementById("email");

            if (!username.value || username.value.length < 5) {
                username.classList.remove("valid");
                username.classList.add("invalid");
                verified = false;
            }

            if (!password.value || password.value.length < 5 || password.value != repassword.value) {
                password.classList.remove("valid");
                password.classList.add("invalid");
                repassword.classList.remove("valid");
                repassword.classList.add("invalid");
                verified = false;
            }

            console.log((new RegExp(/\w+[@]\w+[.]\w+/g).test(email.value)));
            if (!(new RegExp(/\w+[@]\w+[.]\w+/g).test(email.value))) {
                email.classList.remove("valid");
                email.classList.add("invalid");
                verified = false;
            }


            adminDetiles = {
                username: username.value,
                password: password.value,
                email: email.value
            }

            if (verified) {
                // console.log(adminDetiles)
                var baseInfos = get('./forms/systemInfo.html');
                showDesignedAlert("Installation", baseInfos, [{ name: "Install", onclick: "install()" }]);
            }
        }

        function install() {
            var verified = true;

            var dbaddress = document.getElementById("db_address");
            var dbusername = document.getElementById("db_username");
            var dbpassword = document.getElementById("db_password");
            var encriptionOn = document.getElementById("encrypttion_confirm");
            var encriptionPass = document.getElementById("encrypt_pass");

            if (dbaddress.value.length < 4) verified = false;
            if (dbusername.value.length < 5) verified = false;
            if (dbpassword.value.length < 5) verified = false;
            if (encriptionOn.checked && encriptionPass.value.length < 8) verified = false;

            if (verified) {
                dbdetiles = {
                    username: dbusername.value,
                    password: dbpassword.value,
                    url: dbaddress.value
                }

                encryptionDetiles = {
                    encript: encriptionOn.checked,
                    password: encriptionPass.value || 0
                }

                var wurl = window.location + "";
                var url = wurl.split("/");

                delete url[0];
                if (!url[url.length - 1] || url[url.length - 1] == "") {
                    delete url[url.length - 1];
                    delete url[url.length - 2];
                } else {
                    delete url[url.length - 2];
                }

                var turl = "http://";
                url.forEach(function (element) {
                    if (element && element != "")
                        turl += (element + "/");
                }, this);

                var installationDetiles = {
                    adminDetiles: adminDetiles,
                    dbdetiles: dbdetiles,
                    encryptionDetiles: encryptionDetiles,
                    domain: turl
                }

                var rep = postTo('./equipments/install.php', installationDetiles);
                if (rep == "true") { }
                else { }
                console.log("reppo : ", rep);
            }
        }

        $("document").ready(function () {
            $(".button-collapse").sideNav();
        });

        $("document").ready(function () {
            $('.modal').modal();
        });



        // adminDetiles = {
        //     username: "alireza",
        //     password: "123456",
        //     email: "4152production@gmail.com"
        // }

        // dbdetiles = {
        //     username: "cms_admin",
        //     password: "123456",
        //     url: "localhost:3306"
        // }

        // encryptionDetiles = {
        //     encript: true,
        //     password: "001215141516" || 0
        // }

        // var installationDetiles = {
        //     adminDetiles: adminDetiles,
        //     dbdetiles: dbdetiles,
        //     encryptionDetiles: encryptionDetiles,
        //     domain: "http://webdev/4152-cms/"
        // }

        // var rep = postTo('./equipments/install.php', installationDetiles);
        // console.log("reppo : ", rep);
        // document.getElementById("errors").innerHTML = rep;
        setTimeout(function () {
            var baseInfos = get('./forms/baseInfo.html');
            showDesignedAlert("Installation", baseInfos, [{ name: "Next", onclick: "next()" }]);
        }, 3000);
    </script>
</body>

</html>